<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            border: solid 5px navy; /*Shorthand property */
            font-family: Arial, Helvetica, sans-serif;
            /* Funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 115, 234);

            /* Usando pseudo-classes */
        }
        .selector:hover {
            background-color: orangered;
        }

        /* Usando pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomenclarutra */
        /* DashCase ou CamelCase */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>