<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
        }

        div {
            margin-left: 15px;
            margin-right: 15px;
            font-family: "Oswald", sans-serif;

        }

        .curso {
            display: inline-block;
            vertical-align: top;
            height: 380px;
            width: 280px;
            border: solid 1px rgb(175, 175, 175);
            box-shadow: 0 0 0.3em gray;
            border-radius: 0.3em;
        }
        .curso img {
            padding: 4px;
            height: 55%;
            width: 100%;
            border-radius: 0.4em;
        }

        .curso h4 {
            padding-left: 15px;
            font-size: 1.5em;
            margin-top: 3px;
            margin-block-start: 0%;
            margin-block-end: 0%;
            font-weight: 600;

        }

        .curso-info p {
            padding-left: 15px;

        }

        .curso-preco {
            float: right;
        }
        .preco-de {
            color: rgba(255, 0, 0, 0.808);
            font-weight: 550;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-size: 1.5em;
            font-weight: 900;

        }


        @media screen and (max-width: 1000px) { 
            .curso { 
                display: block;
                margin: 2rem;
            }
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>