<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
        Em linhas Gerais

        1 - Regra com "Impotant"
        2 - Seletores mais específicos
        3 - Última Regra processada
         */

         p {
             background-color: #aaa;
         }

         .observacao {
            background-color: #afa;
            border: 5px;
            padding: 20px;
            font-size: 40px;
         }

         p.observacao {
             padding: 2px;
             background: linear-gradient(to right, red, yellow)
         }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>